# tanuki

./: .gitignore  AGENTS.md  Onyx.Tanuki.sln  README.md  SPEC.md  tanuki.json  test-cli-regression.ps1
src/: Onyx.Tanuki.sln
src/Tanuki/: Onyx.Tanuki.csproj  Program.cs  Startup.cs  TanukiBuilder.cs  TanukiServices.cs  appsettings.json  tanuki.json
src/Tanuki.Cli/: Program.cs  Tanuki.Cli.csproj
src/Tanuki.Cli/Commands/: InitCommand.cs  ServeCommand.cs  ValidateCommand.cs
src/Tanuki.Cli/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/Tanuki.Runtime/: Tanuki.Runtime.csproj  TanukiBuilder.cs
src/Tanuki.Runtime/Configuration/: ConfigurationLoader.cs  Content.cs  Example.cs  ExternalValueCache.cs  IConfigurationLoader.cs  IConfigurationValidator.cs  IExternalValueFetcher.cs  Operation.cs  Response.cs  Tanuki.cs  TanukiOptions.cs
src/Tanuki.Runtime/Configuration/Json/: JsonConfigParser.cs  JsonPathsParser.cs  JsonResponseParser.cs
src/Tanuki.Runtime/Middleware/: TanukiExceptionHandlingMiddleware.cs
src/Tanuki.Runtime/OpenApi/: IOpenApiDocumentLoader.cs  IOpenApiExampleGenerator.cs  IOpenApiFileLoader.cs  IOpenApiFileResolver.cs  IOpenApiMapper.cs  IOpenApiParser.cs  IOpenApiValidator.cs  OpenApiDocumentLoader.cs  OpenApiErrorInfo.cs  OpenApiExampleGenerator.cs  OpenApiFileLoader.cs  OpenApiFileResolver.cs  OpenApiMapper.cs  OpenApiParseException.cs  OpenApiParseResult.cs  OpenApiParser.cs  OpenApiValidator.cs
src/Tanuki.Runtime/Simulation/: IResponseSelector.cs  ResponseSelector.cs  SimulationMiddleware.cs
src/Tanuki.Tests/: Onyx.Tanuki.Tests.csproj
src/Tanuki.Tests/Cli/: ServeCommandTests.cs
src/Tanuki.Tests/Configuration/: JsonResponseParserTests.cs
src/Tanuki.Tests/Configuration/Json/: JsonConfigParserTests.cs  JsonResponseParserTests.cs
src/Tanuki.Tests/Integration/: SimulationMiddlewareIntegrationTests.cs
src/Tanuki.Tests/Json/: JsonConfigParserTests.cs
src/Tanuki.Tests/OpenApi/: OpenApiDocumentLoaderTests.cs  OpenApiExampleGeneratorTests.cs  OpenApiFileLoaderTests.cs  OpenApiFileResolverTests.cs  OpenApiMapperTests.cs  OpenApiParserTests.cs  OpenApiValidatorTests.cs  TestDataHelper.cs
src/Tanuki.Tests/Simulation/: ResponseSelectorTests.cs
src/Tanuki.Tests/TestData/OpenApi/: README.md
src/Tanuki/Configuration/: ConfigurationValidator.cs  Content.cs  Example.cs  ExternalValueFetcher.cs  IExternalValueCache.cs  IExternalValueFetcher.cs  ITanukiConfigurationService.cs  InMemoryConfigurationService.cs  Operation.cs  Path.cs  Response.cs  Tanuki.cs  TanukiConfigurationService.cs
src/Tanuki/Configuration/Exceptions/: TanukiConfigurationException.cs
src/Tanuki/Configuration/Json/: JsonConfigParser.cs  JsonConfiguration.cs  JsonContentParser.cs  JsonExampleParser.cs  JsonOperationParser.cs  JsonPathsParser.cs  JsonResponseParser.cs
src/Tanuki/Constants/: TanukiConstants.cs
src/Tanuki/HealthChecks/: TanukiHealthCheck.cs
src/Tanuki/Hosting/: TanukiStartupService.cs
src/Tanuki/Simulation/: ResponseSelector.cs  SimulationMiddleware.cs
tests/Tanuki.Tests/: Onyx.Tanuki.Tests.csproj
tests/Tanuki.Tests/Cli/: ServeCommandTests.cs
tests/Tanuki.Tests/Integration/: SimulationMiddlewareIntegrationTests.cs
tests/Tanuki.Tests/Runtime/Configuration/Json/: JsonConfigParserTests.cs
tests/Tanuki.Tests/Runtime/OpenApi/: OpenApiDocumentLoaderTests.cs  OpenApiValidatorTests.cs  TestDataHelper.cs
tests/Tanuki.Tests/TestData/Config/: tanuki.json
